ENV=development

#################################################
#####               POSTGRES                #####
#################################################
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nanotrust
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


#################################################
#####                HASURA                #####
#################################################
HASURA_URL=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_DATABASE_URL=postgres://user:password@postgres:5432/nanotrust
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=d857ff1f9cddf188cfe98c899c88cc