ENV=production

#################################################
#####               POSTGRES                #####
#################################################
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432


#################################################
#####                HASURA                #####
#################################################
HASURA_URL=
HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_ADMIN_SECRET=